// Bubble sort

// is not best to use in real world and just for teaching purpose

//Space complexity -> O(1)

//          Time Complexity ->  Best | Average | Worst
//                              O(n)   O(n^2)   O(n^2)
    

let numbers = [4,1,6,8,2,3,4,5];

function bubbleSort(array) {
const len = array.length;
for(let i=0; i< len; i++){
    for(let j = i+1; j < len; j++){
        if(array[i] > array[j]){
            const temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
    }
}
}

bubbleSort(numbers);
console.log(numbers)