// 1. Reverse Array

function reverseArray(arr){
    const result = [];
    for(let i=arr.length-1; i>=0; i--){
        result.push(arr[i]);
    }
    return result;
}

function findMaxAndMinInArray(arr){
    let min = arr[0];
    let max = arr[0];
    for(let i=1; i<arr.length; i++){
       if(arr[i] < min){
           min = arr[i];
       } 
       else if(arr[i] > max){
           max = arr[i];
       }
    }
    console.log("Max :",max);
    console.log("Min :", min);
}

function findKthMaxAndMinInArray(arr, k){
    arr.sort((a, b) => a-b);
    const n = arr.length;
   console.log("Kth Min :", arr[k-1]);
   console.log("Kth Max :", arr[n - k-1]);
}

function sort012ArrayASC(arr){
    let zroes = 0;
        let ones = 0;
        let twos = 0;
        for(let i=0; i<N; i++){
            const currValue = arr[i];
            if(currValue === 0){
               zroes++;
            } else if(currValue === 1){
                ones++;
            }
            else{
                twos++;
            }
        }
        for(let i=0; i<zroes; i++){
            arr[i] = 0;
        }
        for(let i=0; i<ones; i++){
            arr[i+zroes] = 1;
        }
        for(let i=0; i<twos; i++){
            arr[i+zroes+ones] = 2;
        }
        return arr;
}

function moveAllNegativeLeft(arr){
    const n = arr.length;
    let j = 0;

    for(let i = 0; i< n; i++){
        if(arr[i]<0){
            const temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            j++
        }
    }
    console.log(arr);
}



//console.log(reverseArray([1,2,3]));
//findMaxAndMinInArray([1,2,3]);
//findKthMaxAndMinInArray([1,9,8,2,7,6,4], 3);
moveAllNegativeLeft([-1,9,-8,2,7,-6,4], 3);